#!name=去广告补充
#!desc=针对部分APP和小程序广告进行拦截
#!rule-details=大麦, 豆瓣
#!author=奶思[https://github.com/fmz200]
#!homepage=https://github.com/firstmetcs/Loon/
#!icon=https://raw.githubusercontent.com/firstmetcs/Loon/main/icons/adblock.png
[Rule]

[URL Rewrite]

# > 大麦
# hostname = acs.m.taobao.com, amdc.m.taobao.com
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.wireless\.home\.welcome reject-200
^https?:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch\?appkey=23782110 reject

# > 豆瓣
# hostname = api.douban.com
# 如开启可自行添加主机名 img*.douban.com, frodo.douban.com, erebor.douban.com
^https?:\/\/api\.douban\.com\/v\d\/app_ads\/ reject-dict
^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* reject-dict
^https?:\/\/img\d\.doubanio\.com\/view\/dale-online\/dale_ad\/ reject
^https?:\/\/frodo\.douban\.com\/api\/v2\/movie\/banner reject
^https?:\/\/erebor\.douban\.com\/count\/\?ad= reject

[MITM]
hostname = acs.m.taobao.com, amdc.m.taobao.com, api.douban.com

