#!name=åŽ»å¹¿å‘Šè¡¥å……
#!desc=é’ˆå¯¹éƒ¨åˆ†APPå’Œå°ç¨‹åºå¹¿å‘Šè¿›è¡Œæ‹¦æˆªï¼Œè¡¥å……ã€å¯èŽ‰ðŸ…¥ã€‘åŽ»å¹¿å‘Šä¸­æ²¡æœ‰çš„è§„åˆ™ï¼ŒåŒ…æ‹¬ï¼š12123, åŒ—äº¬ä¸€å¡é€š, è´å£³æ‰¾æˆ¿, å¤§éº¦, è±†ç“£, åŠ¨å¡ç©ºé—´, å¾·æ–½æ›¼, é¥¿äº†ä¹ˆ, ç›’é©¬, å»ºè®¾é“¶è¡Œ, ä¹åˆ», åŒç¨‹æ—…è¡Œ, v2ex, æ‹›å•†é“¶è¡Œ, æŽŒä¸Šç”Ÿæ´», ä¸­å›½é“¶è¡Œ, æ™ºæ…§åœè½¦åœºç®¡ç†ç³»ç»Ÿ, ä¸­å›½è”é€š, ä¸­å›½ç§»åŠ¨
#!rule-details=12123, åŒ—äº¬ä¸€å¡é€š, è´å£³æ‰¾æˆ¿, å¤§éº¦, è±†ç“£, åŠ¨å¡ç©ºé—´, å¾·æ–½æ›¼, é¥¿äº†ä¹ˆ, ç›’é©¬, å»ºè®¾é“¶è¡Œ, ä¹åˆ», åŒç¨‹æ—…è¡Œ, v2ex, æ‹›å•†é“¶è¡Œ, æŽŒä¸Šç”Ÿæ´», ä¸­å›½é“¶è¡Œ, æ™ºæ…§åœè½¦åœºç®¡ç†ç³»ç»Ÿ, ä¸­å›½è”é€š, ä¸­å›½ç§»åŠ¨
#!author=å¥¶æ€[https://github.com/fmz200]
#!homepage=https://github.com/firstmetcs/Loon/
#!icon=https://raw.githubusercontent.com/firstmetcs/Loon/main/icons/adblock.png

[Rule]

# >>>>>>>>>>>>>>> âœ… E âœ… <<<<<<<<<<<<<<
# é¥¿äº†ä¹ˆ
# https://github.com/sooyaaabo/Loon/blob/main/Plugin/MyBlockAds.plugin 99f6aad
AND, ((URL-REGEX, "^http:\/\/.+\/amdc\/mobileDispatch"), (USER-AGENT, "eleme*")), REJECT
URL-REGEX, "^https?:\/\/elemecdn.com\/.+\/sitemap", REJECT
URL-REGEX, "^https?:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4}", REJECT
URL-REGEX, "^https?:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4}", REJECT
URL-REGEX, "^https?:\/\/cube\.elemecdn\.com\/\w\/\w{2}\/\w+mp4\.mp4\?", REJECT
URL-REGEX, "^https?:\/\/www1\.elecfans\.com\/www\/delivery\/", REJECT

# >>>>>>>>>>>>>>> âœ… H âœ… <<<<<<<<<<<<<<

# ç›’é©¬
# https://github.com/sooyaaabo/Loon/blob/main/Plugin/MyBlockAds.plugin 822f1a3
AND, ((URL-REGEX, "^http:\/\/.+\/amdc\/mobileDispatch"), (USER-AGENT, "Hema4iPhone*")), REJECT

# >>>>>>>>>>>>>>> âœ… J âœ… <<<<<<<<<<<<<<

# å»ºè®¾é“¶è¡Œ
DOMAIN, adv.ccb.com, REJECT

# >>>>>>>>>>>>>>> âœ… Z âœ… <<<<<<<<<<<<<<

# > ä¸­å›½é“¶è¡Œ
# éœ€å¸è½½é‡è£…ï¼Œæœ‰ç¼“å­˜
# å±è”½é¦–é¡µæ‚ä¸ƒæ‚å…«çš„æŽ¨èå’Œçƒ­é—¨æ´»åŠ¨ç­‰
DOMAIN,openapi.boc.cn,REJECT

[Rewrite]

# >>>>>>>>>>>>>>> âœ… 1 âœ… <<<<<<<<<<<<<<
# > 12123
# hostname = gab.122.gov.cn
#^https?:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery reject
^https?:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ reject

# >>>>>>>>>>>>>>> âœ… B âœ… <<<<<<<<<<<<<<

# > åŒ—äº¬ä¸€å¡é€š
^https?:\/\/appprod\.bmac\.com\.cn\/wolf-adplatform\/advertise\/app\/getresources reject

# > è´å£³æ‰¾æˆ¿
# hostname = apps.api.ke.com
# éœ€å¸è½½é‡è£…ï¼Œæœ‰ç¼“å­˜
^https?:\/\/apps\.api\.ke\.com\/config\/config\/(bootpage|getactivityconfig) reject
^https?:\/\/apps\.api\.ke\.com\/api\/proxy\/ershou\/app\/ershoufang\/broadcast\/info\?houseCode= response-body-json-jq 'if .data.hasLiveBroadcast == true then del(.data) else . end'

# >>>>>>>>>>>>>>> âœ… D âœ… <<<<<<<<<<<<<<

# > å¤§éº¦
# hostname = acs.m.taobao.com, amdc.m.taobao.com
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.wireless\.home\.welcome reject-200
^https?:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch\?appkey=23782110 reject
# https://github.com/sooyaaabo/Loon/blob/main/Plugin/MyBlockAds.plugin 99f6aad
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.mec\.popup\.get reject-200
# ä¸‹æ‹‰åˆ·æ–°äºŒæ¥¼
https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.mec\.aristotle\.get response-body-json-del data.data.top.pioneerEntrance
https?:\/\/oss\.taopiaopiao\.com\/combo\/app_home_.*\.json response-body-json-del data.data.top.pioneerEntrance

# > è±†ç“£
# hostname = api.douban.com
# å¦‚å¼€å¯å¯è‡ªè¡Œæ·»åŠ ä¸»æœºå img*.douban.com, frodo.douban.com, erebor.douban.com
^https?:\/\/api\.douban\.com\/v\d\/app_ads\/ reject-dict
^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* reject-dict
^https?:\/\/img\d\.doubanio\.com\/view\/dale-online\/dale_ad\/ reject
^https?:\/\/frodo\.douban\.com\/api\/v2\/movie\/banner reject
^https?:\/\/erebor\.douban\.com\/count\/\?ad= reject

# > åŠ¨å¡ç©ºé—´
# hostname = ump.sz.creditcard.ecitic.com, m.creditcard.ecitic.com
# å¼€å±å¹¿å‘Š
^https?:\/\/ump\.sz\.creditcard\.ecitic\.com\/citiccard\/cm-ump\/ump-gateway\/ump-net-app\/ump-net-app\/adv reject-dict
^https?:\/\/m\.creditcard\.ecitic\.com\/citiccard\/mbk\/appspace-getway\/getWay\/dkkj-system-web\/system\/v\d\/init-config reject-200

# > å¾·æ–½æ›¼
^https?:\/\/nyuwa\.dsmxp\.com\/nyuwa\/homePagePopUp\/get response-body-json-jq '.data = []'
^https?:\/\/nyuwa\.dsmxp\.com\/nyuwa\/advertisement\/getInfo response-body-json-jq '.data = []'
^https?:\/\/vueh5\.dsmxp\.com\/nyuwa_api\/nyuwa\/banner\/list\/user\/page response-body-json-jq '.data = []'
^https?:\/\/vueh5\.dsmxp\.com\/nyuwa_api\/nyuwa\/mall\/item\/cloudProductEntranceList response-body-json-jq '.data = []'
^https?:\/\/vueh5\.dsmxp\.com\/nyuwa_api\/nyuwa\/myself\/displayRecommendedExperts response-body-json-jq '.data |= map(.displayRecommendedExperts=false)'
^https?:\/\/nyuwa\.dsmxp\.com\/nyuwa\/deviceV2\/lock\/detailAndConfigV3 response-body-json-jq '.data |= map(.bannerViewList=[])'

# >>>>>>>>>>>>>>> âœ… E âœ… <<<<<<<<<<<<<<

# > é¥¿äº†ä¹ˆ
# hostname = elemecdn.com, fuss10.elemecdn.com, cube.elemecdn.com, www1.elecfans.com, nr-op.elemecdn.com
# å¼€å±å¹¿å‘Š
^https?:\/\/elemecdn\.com\/.+\/sitemap reject
^https?:\/\/fuss10\.elemecdn\.com\/.+\/w\/640\/h\/\d{3,4} reject
^https?:\/\/fuss10\.elemecdn\.com\/.+\/w\/750\/h\/\d{3,4} reject
^https?:\/\/fuss10\.elemecdn\.com\/.+?\.mp4 reject-img
#^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_1\d{3},h_2\d{3}\/format,webp\/ reject
#^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_6\d{2},h_8\d{2}\/format,webp\/ reject
#^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_\d{3},h_\d{4}\/format,webp\/ reject
^https?:\/\/cube\.elemecdn\.com\/\w\/\w{2}\/\w+mp4\.mp4\? reject
^https?:\/\/www1\.elecfans\.com\/www\/delivery\/ reject
#^https?:\/\/(nr-op|cube)\.elemecdn\.com\/.+\.jpeg\?x-oss-process=image\/resize,m_fill,w_\d{4,},h_\d{4,}\/($|format,webp\/$) reject
# https://github.com/sooyaaabo/Loon/blob/main/Plugin/MyBlockAds.plugin 99f6aad 8edc016
#^https:\/\/cube\.elemecdn\.com\d\w{2}\/\w{32}\.(png|gif)\?x-oss-process=image\/resize,m_fill,w_9\d{2},h_d{3}\/format,webp\/ reject
#^https:\/\/nr-op\.elemecdn\.com\/image\/mussel-\d+\.(png|gif)\?x-oss-process=image\/resize\,m_fill,w_1\d{2},h_1\d{2}\/ reject

# >>>>>>>>>>>>>>> âœ… H âœ… <<<<<<<<<<<<<<

# > ç›’é©¬
# hostname = acs.m.taobao.com, acs-m.freshippo.com
^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.hippotown\.tabbar\.info reject
^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.sg\.querysinglescene reject-dict
^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.render\.querysinglepage reject-200
^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.fc\.recommend\.feedscommondservice reject-dict
^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.crm\.platform\.ma\.recommend reject-dict
^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.mimir\.recommend\.after\.purchase\.activity reject-dict
#^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.render\.queryindexpage\/ response-body-json-del data.secondFloor data.showSecondFloor

# >>>>>>>>>>>>>>> âœ… L âœ… <<<<<<<<<<<<<<

# > ä¹åˆ»
# hostname = lens.leoao.com
# å¼€å±å¹¿å‘Š
^https?:\/\/lens\.leoao\.com\/lens\/conduct\/app\/rpc\/v2\/com\.lefit\.dubbo\.cms\.api\.front\.AppAdvertisingFrontService\/getAppAdvertisingNew reject-dict
^https?:\/\/lens\.leoao\.com\/lens\/conduct\/app\/rpc\/v2\/com\.lefit\.dubbo\.cms\.api\.bff\.ClientFrontFacade\/queryHomeMiddleInfo reject-dict
^https?:\/\/lens\.leoao\.com\/lens\/conduct\/app\/rpc\/v2\/com\.lefit\.dubbo\.cms\.api\.front\.AdvertiseConfigFrontService\/getAdvertiseConfigNew reject-dict
# å¢¨é±¼åŽ»å¼€å±2.0 https://github.com/sooyaaabo/Loon/blob/main/Plugin/StartUpAds.plugin
^https?:\/\/lens\.leoao\.com\/lens\/.+(queryAppBanners|Advert|popup) reject-200
^https?:\/\/lens\.leoao\.com\/lens\/conduct\/app\/rpc\/v2\/com\.lefit\.dubbo\.cms\.api\.front\.SchemeFrontJsonRpc\/getUserScheme response-body-json-jq jq-path="https://raw.githubusercontent.com/firstmetcs/Loon/main/plugin/jqlang/leoao_remove_ads.jq"

# >>>>>>>>>>>>>>> âœ… M âœ… <<<<<<<<<<<<<<

# > ç¾Žå›¢ & ç¾Žå›¢å¤–å–
# hostname = img.meituan.net, s3plus.meituan.net, flowplus.meituan.net
^https?:\/\/wmapi\.meituan\.com\/api\/v7\/(loadInfo|openscreen|startpicture)\? reject-dict
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) reject-dict
^https?:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_\d+\.jpg reject-dict
^https?:\/\/s3plus\.meituan\.net\/ocean-blk-index\/index\/blk_conf_\d+\.json reject-dict
^https?:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(brandcpt-vedio|waimai-alita)\/\w+\.zip$ reject-dict
# ç¾Žå›¢è®¢å•è¯¦æƒ…é¡µæ›´å¤šæŽ¨è
^https?:\/\/apimobile\.meituan\.com\/group\/v1\/recommend\/unity\/recommends reject-dict

# >>>>>>>>>>>>>>> âœ… T âœ… <<<<<<<<<<<<<<

# > åŒç¨‹æ—…è¡Œ
# hostname = *.ly.com, *.17usoft.com, *.17u.cn, mobilehotelapi.elong.com, quic-tcmapi.elong.com
# å¼€å±å¹¿å‘Š
^https?:\/\/wx\.17u\.cn\/xcxhomeapi\/((aggregator\/index)|(home\/(screen|banner|converge)))$ reject
^https?:\/\/wx\.17u\.cn\/crapi\/query\/getAdImgUrlByCode reject-dict
^https:\/\/tcmobileapi\.17usoft\.com\/appindexnew\/index\/openscreen reject-dict
^https:\/\/tcmobileapi\.17usoft\.com\/appindexnew\/index\/getindexlayoutcelllist reject-dict
^https:\/\/tcmobileapi\.17usoft\.com\/appindexnew\/index\/gethotrecommend reject-dict
# æ™¯ç‚¹ç•Œé¢è½®æ’­å›¾å’Œå³ä¸‹è§’æ‚¬æµ®çª—
^https:\/\/mobileapi\.ly\.com\/wlfrontend\/app\/scenicMain reject-dict
# ç§Ÿè½¦ç•Œé¢ å¹¿å‘Š
^https:\/\/wx\.17u\.cn\/crapi\/query\/ad reject-dict
# é…’åº—ç•Œé¢å¹¿å‘Š
^https:\/\/mobilehotelapi\.elong\.com\/appHotel\/adx\/advert\/getAdvert reject-dict
# appé¦–é¡µå¼¹çª—
^https:\/\/tcmobileapi\.17usoft\.com\/appindexnew\/index\/appPopup reject-dict
# æˆ‘çš„é¡µé¢ å‡ºè¡Œçµæ„Ÿ
^https:\/\/tcmobileapi\.17usoft\.com\/userextend\/member\/myIndex\/feeds reject-dict
# æœç´¢æ¡†çƒ­è¯
^https:\/\/tcmobileapi\.17usoft\.com\/appindexnew\/index\/getsearchboxtext reject-dict

# >>>>>>>>>>>>>>> âœ… W âœ… <<<<<<<<<<<<<<

# > å¾®åšè¡¥å…… (hostname = api.weibo.cn)
^https?:\/\/api\.weibo\.cn\/2\/statuses\/container_detail\? response-body-json-jq '.pageHeader.data.items |= map(select(.data.is_ad_card != 1))'
^https?:\/\/api\.weibo\.cn\/2\/statuses\/container_detail_comment\? response-body-json-jq '.items |= map(select(.type != "trend"))'
^https?:\/\/api\.weibo\.cn\/2\/statuses\/container_detail_forward\? response-body-json-jq '.items |= map(select(.data.blog.is_ad != 1))'

# >>>>>>>>>>>>>>> âœ… Z âœ… <<<<<<<<<<<<<<

# > æ‹›å•†é“¶è¡Œ
# hostname = s3gw.cmbimg.com, webappcfg.paas.cmbchina.com, mbmodule-openapi.paas.cmbchina.com
# å¼€å±å¹¿å‘Š
^https:\/\/s3gw\.cmbimg\.com\/mbappinitads\/ reject
# å¼€å±å¹¿å‘Š
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig reject-200
# é¦–é¡µæ¨ªå¹…å¹¿å‘Š
^https?:\/\/mbmodule-openapi\.paas\.cmbchina\.com\/graphic\/v2\/module\/graphic reject-dict

# > æŽŒä¸Šç”Ÿæ´»
# hostname = mbasecc.bas.cmbchina.com, mbasecc.bcs.cmbchina.com, intellicc.bas.cmbchina.com, intellicc.bcs.cmbchina.com
# å¼€å±å¹¿å‘Š
^https?:\/\/mbasecc\.(bas|bcs)\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec reject-dict
# è®¾ç½®æ ç›®å†…å¹¿å‘Š
^https?:\/\/intellicc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.render\.api\.render\/getDynamicDataSec reject
# é¦–é¡µéšæœºå¼¹çª—
^https?:\/\/intellicc\.bcs\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.adrender\.api\.AdWork\/(getAdsBySlotId|getMultipleAdsV2) reject-dict

# > æ™ºæ…§åœè½¦åœºç®¡ç†ç³»ç»Ÿ
# hostname = adver.cxzntc.com, api.zzspider.com, wx.gateway.cxyun.net.cn
^http:\/\/adver\.cxzntc\.com:8182\/adver\/post\/postAdver reject-dict
^https?:\/\/api\.zzspider\.com\/xl-api\/1\.0\/advertising\/advertising\/pull reject-dict
^http:\/\/wx\.gateway\.cxyun\.net\.cn\/Scripts\/advert\/zzad\.bundle\.min\.js reject
^http:\/\/wx\.gateway\.cxyun\.net\.cn\/Scripts\/advert\/common\.js reject

# > ä¸­å›½è”é€š
# hostname = m.client.10010.com, m1.ad.10010.com, res.mall.10010.cn
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) reject-img
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/getclientconfig\.htm reject-dict
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) reject-img
^https?:\/\/[^(apple|10010)]+\.(com|cn)\/(a|A)d(s|v)?(\/|\.js) reject-img
^https?:\/\/m1\.ad\.10010\.com\/noticeMag\/images\/imageUpload\/2\d{3} reject-img
^https?:\/\/res\.mall\.10010\.cn\/mall\/common\/js\/fa\.js?referer= reject-img

# > ä¸­å›½ç§»åŠ¨
# hostname = client.app.coc.10086.cn, app.10086.cn
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit reject-200
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList reject
# å¤šä¸ªæ‚¬æµ®çª—
^https?:\/\/(client\.app\.coc|app)\.10086\.cn\/biz-orange\/DN\/emotionMarket reject

# > ä¸­å›½é“¶è¡Œ
# æŠ“åŒ…æ—¶é…ç½® -mbs.boc.cn -openapi.boc.cn
# å¼€å±å¹¿å‘Š
#^https?:\/\/cdn1\.mbs\.boc\.cn\/ubas-mgateway-static\/images\/advertType\/c7b5b92068614d91b079b53bf81d2d47_74882b9bed45486fb8c52780a3a4164d\.jpg reject
# é¦–é¡µå¹¿å‘Šå’Œä¸»é¢˜
#^https?:\/\/cdn1\.mbs\.boc\.cn\/ubas-mgateway-static\/images\/\/theme\/ reject

[Script]

# >>>>>>>>>>>>>>> âœ… H âœ… <<<<<<<<<<<<<<

# ç›’é©¬ //acs.m.taobao.com, acs-m.freshippo.com
# https://github.com/sooyaaabo/Loon/blob/main/Plugin/MyBlockAds.plugin
#http-response ^https?:\/\/acs(\.|-)m\.(?:taobao|freshippo)\.com\/gw\/mtop\.wdk\.render\.query(?:index|my)page script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/Freshippo/Freshippo.js, requires-body = true, tag = ç›’é©¬

# >>>>>>>>>>>>>>> âœ… V âœ… <<<<<<<<<<<<<<
# > v2ex
http-response ^https?:\/\/.*v2ex\.com\/($|t\/\d+) script-path = https://raw.githubusercontent.com/firstmetcs/Loon/main/plugin/script/v2ex_remove_ads.js, requires-body = true, tag = v2ex

[MitM]
hostname = gab.122.gov.cn, appprod.bmac.com.cn, apps.api.ke.com, acs.m.taobao.com, amdc.m.taobao.com, api.douban.com, ump.sz.creditcard.ecitic.com, m.creditcard.ecitic.com, nyuwa.dsmxp.com, vueh5.dsmxp.com, elemecdn.com, fuss10.elemecdn.com, cube.elemecdn.com, www1.elecfans.com, nr-op.elemecdn.com, lens.leoao.com, acs.m.taobao.com, acs-m.freshippo.com, img.meituan.net, s3plus.meituan.net, flowplus.meituan.net, *.ly.com, *.17usoft.com, *.17u.cn, mobilehotelapi.elong.com, quic-tcmapi.elong.com, api.weibo.cn, s3gw.cmbimg.com, webappcfg.paas.cmbchina.com, mbmodule-openapi.paas.cmbchina.com, mbasecc.bas.cmbchina.com, mbasecc.bcs.cmbchina.com, intellicc.bas.cmbchina.com, intellicc.bcs.cmbchina.com, adver.cxzntc.com, api.zzspider.com, wx.gateway.cxyun.net.cn, m.client.10010.com, m1.ad.10010.com, res.mall.10010.cn, client.app.coc.10086.cn, app.10086.cn, cdn1.mbs.boc.cn, *.v2ex.com, v2ex.com
