#!name=美图秀秀去广告
#!desc=移除美图秀秀广告，美图秀秀VIP、粉钻。
#!openUrl=https://apps.apple.com/app/id416048305
#!author=奶思[https://github.com/fmz200]
#!tag=去广告
#!system=
#!system_version=
#!loon_version=3.2.4(787)
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/firstmetcs/Loon/main/icons/meitu.png
#!date=2025-05-13 15:17:08

[Rewrite]

^https?:\/\/mea\.meitudata\.com\/kaiping reject
^https?:\/\/adui\.tg\.meitu\.com reject-dict

[Script]

# ✅美图秀秀vip
http-response ^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/ script-path = https://raw.githubusercontent.com/Moli-X/Resources/main/Script/MTxiuxiu/MeiTu.js, requires-body = true, tag = ✅美图秀秀vip

# ✅美图秀秀粉钻
http-response ^https:\/\/api\.xiuxiu\.meitu\.com\/v1 script-path = https://raw.githubusercontent.com/Moli-X/Resources/main/Script/MTxiuxiu/MTxiuxiu.js, requires-body = true, tag = ✅美图秀秀粉钻


[MitM]
hostname=mea.meitudata.com, adui.tg.meitu.com, *.xiuxiu.meitu.com,api.xiuxiu.meitu.com